<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:summary="%s"
        android:key="buffer_length"
        android:title="@string/preference_data_buffer_length_title"
        android:dialogTitle="@string/preference_data_buffer_length_dialog"
        android:entries="@array/preference_data_buffer_length_names"
        android:entryValues="@array/preference_data_buffer_length_values"
        android:defaultValue="30"/>
    <ListPreference
        android:summary="%s"
        android:key="audio_format"
        android:title="@string/preference_data_audio_format_title"
        android:dialogTitle="@string/preference_data_audio_format_dialog"
        android:entries="@array/preference_data_audio_format_names"
        android:entryValues="@array/preference_data_audio_format_values"
        android:defaultValue=".m4a"/>

</PreferenceScreen>